﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AoManager", "AoManager\AoManager.csproj", "{32B659A8-49D5-4819-8A13-3CCDA568DAFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AoCoreLauncher", "AoCoreLauncher\AoCoreLauncher.csproj", "{BB19DEFF-6FA0-46D0-B791-796FDBA4E338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B659A8-49D5-4819-8A13-3CCDA568DAFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B659A8-49D5-4819-8A13-3CCDA568DAFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B659A8-49D5-4819-8A13-3CCDA568DAFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B659A8-49D5-4819-8A13-3CCDA568DAFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB19DEFF-6FA0-46D0-B791-796FDBA4E338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB19DEFF-6FA0-46D0-B791-796FDBA4E338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB19DEFF-6FA0-46D0-B791-796FDBA4E338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB19DEFF-6FA0-46D0-B791-796FDBA4E338}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
